<!DOCTYPE html>
<html lang="en-us" style = "--Fotter-position:fixed; --Font:Times new Roman">
  <head>
    <title>Nicholas Busaba's Website | English Trailer Video</title>
    <link rel="stylesheet" href="../OtherWebsiteFiles/Fancy.css">
    
  </head>
  
  <body>
    <div class = "TOC-box Box">
        Website Navigation
        <div class = "TOC-text">
            1. <a href="../index.html">Home</a> <br>
            2. <a href="../AP Chemistry Flashcards/WebGL/index.html">Scuffed "Quizlet" for AP Chemistry</a> <br>
            3. <a href="../Computer Project Game/WebGL/index.html">Computer Project Game</a> <br>
            4. <a href="">English Trailer Video</a> <br>
            5. <a href="../Final History Project Video/index.html">Final Project History Video</a> <br>
            6. <a href="../History Invention Video/index.html">History Invention Video</a> <br>
            7. <a href="../Math Textbook GIF/index.html">One-off Gif for Math</a> <br>
            8. <a href="../School Bell Simulation/WebGL/index.html">School Bell Simulation</a> <br>
        </div>
    </div>

    <div class = "Font-box Box" id = "fontBox">
        If you would like to see a custom font, click this oval to toggle it.
    </div>
    
    <div class = "Title Box">
        <b>English Trailer Video</b>
        <div class = "Header">
            Background music (hard to hear) is taken from iMovie and other non-voice audio doesn't belong to me
        </div>
        <div class = "Header">
            <u> Background information and context to the Trailer made for an English Class Presentation </u>
            <div class = "Text"> 
               <li> First time using the software for more than experimentation on available tools </li>
               <li> Titled the video what it is because I was happy to be done with it after all the work put into it and I wanted to easily find it at the top of my files </li>
               <li> After reading a short story for class (don't know the name anymore) I was tasked with making an illustration </li>
               <li> I decided to make a trailer for my illustration, and despite what everyone expected I made it animated </li>
               <li> All voices were done by me (with varying microphone qualities) </li>
               <li> While looking at it now there is a lot of room for improvement, it was a very successful presentation with everyone laughing throughout the entire thing </li>  
            </div>
        </div>
        <div class = "Header">
            <u> What I made </u>
            <br>
            <video style="width: clamp(2vw, 1229px, 85vw); height: calc(9/16*clamp(2vw, 1229px, 85vw))" controls>
                <source src="./AAAAAAAA DONE.mp4" type=video/mp4>
                Your browser does not support the video tag, try downloading the video to watch it.
            </video>
        </div>
        <div class = "Header">
            <u> Download </u>
            <br>
            <div class = "Bullets">
                <div class = "Text">
                    <li> <a href="https://github.com/Busaba-Nicholas/Main/raw/main/English%20Trailer%20Video/AAAAAAAA%20DONE.mp4" style = "color: #8d2e2e">Link</a> </li>
                </div>
            </div>
        </div>
    </div>
    
    <div class = "fot-Bottom Box" id = "fotter">
        <div class = "fot-Text">Nicholas Busaba</div>
        <div class = "fot-Text">Personal Projects</div>
        <div class = "fot-Text">English Trailer Video</div>
        <div class = "fot-Text">Peronal Website Hosted on GitHub</div> 
        <div class = "fot-Text"><b>Click this oval to return to the top</b></div>          
    </div>
  </body>

  <script src="../OtherWebsiteFiles/OtherElements.js"></script>
</html>
